# spring-boot-pet-project

./: README.md  docker-compose.yaml  lombok.config  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/andev/: ApplicationRunner.java
service/src/main/java/com/andev/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/andev/dao/: CriteriaPredicate.java  ManufacturerRepository.java  OrderRepository.java  ProductFilterRepository.java  ProductFilterRepositoryImpl.java  ProductRepository.java  QPredicate.java  UserFilterRepository.java  UserFilterRepositoryImpl.java  UserRepository.java
service/src/main/java/com/andev/dto/: LoginDto.java  ManufacturerReadDto.java  OrderCreateEditDto.java  OrderReadDto.java  PageResponse.java  ProductCreateEditDto.java  ProductFilter.java  ProductReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/com/andev/entity/: BaseEntity.java  Manufacturer.java  Order.java  Product.java  User.java  UserAddress.java
service/src/main/java/com/andev/entity/enums/: Category.java  Payment.java  Role.java  Status.java
service/src/main/java/com/andev/http/controller/: LoginController.java  OrderController.java  ProductController.java  UserController.java
service/src/main/java/com/andev/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/andev/http/rest/: ProductRestController.java  UserRestController.java
service/src/main/java/com/andev/mapper/: ManufacturerReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderReadMapper.java  ProductCreateEditeMapper.java  ProductReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/andev/service/: ImageService.java  ManufactuterServise.java  OrderService.java  ProductImageService.java  ProductService.java  UserImageService.java  UserService.java
service/src/main/java/com/andev/validation/: UserInfo.java
service/src/main/java/com/andev/validation/group/: CreateAction.java  UpdateAction.java
service/src/main/java/com/andev/validation/impl/: UserInfoValidator.java
service/src/main/resources/: application.yml  messages.properties  messages_pl.properties  test.json
service/src/main/resources/db/changelog/: db.changelog-1.0-base-structure.sql  db.changelog-1.0.sql  db.changelog-2.0-add-image-column.sql  db.changelog-3.0-add-password-column.sql  db.changelog-4.0.sql  db.changelog-master.yaml
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/error/: error500.html
service/src/main/resources/templates/order/: order.html  orderUpdate.html  orders.html  registration.html
service/src/main/resources/templates/product/: product.html  products.html  registration.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/com/andev/integration/: IntegrationTestBase.java
service/src/test/java/com/andev/integration/annotation/: IT.java
service/src/test/java/com/andev/integration/controller/: UserControllerIT.java
service/src/test/java/com/andev/integration/dao/: ManufacturerRepositoryTest.java  ProductRepositoryIT.java  UserRepositoryTest.java
service/src/test/java/com/andev/integration/http/controller/: ProductControllerIT.java  UserControllerIT.java
service/src/test/java/com/andev/integration/service/: ProductServiceIT.java  UserServiceIT.java
service/src/test/resources/sql/: testData.sql
